spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/task
spring.datasource.username=root
spring.datasource.password=Abcd123!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#server.servlet.context-path=/spring-security-jwt

server.port= 8081